# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipelined Processor.srcs/sources_1/new/ALU.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/Data_Mem.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/InstrFetch.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/InstrMem.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/PCAdder.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/PCTarget.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/ProgramCounter.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/RegFile.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/SignExtend.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/controller.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/main.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/muxPC.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/mux_execute.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/mux_wb.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/register_decode_execute.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/register_execute_mem.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/register_fetch.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/register_mem_wb.v" \
"../../../../Pipelined Processor.srcs/sim_1/new/pipeline_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
